
<!DOCTYPE html>
<html ng-app="aguagente-website" lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://www.aguagente.com/wp-content/uploads/2015/11/aguagentefav.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> &raquo; Registro Aguagente | Por la gente para la gente</title>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Aguagente &raquo; Feed" href="http://www.aguagente.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aguagente &raquo; Comments Feed" href="http://www.aguagente.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.aguagente.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
		#header.overflow{
			padding-bottom:1px;
		}
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.rebaja{
		color:#B00000;
		text-decoration: line-through;
	}

.fotos{
	max-width: 600px;
	margin:0px auto;
}
.fotos .foto{
	position:relative;
	display:inline-block;
	width:46%;
	margin-left:2%;
	margin-top:10px;
}

.fotos img{
	width:100%;
}
.fotos .checked{
	position:absolute;
	top:5px;
	right:5px;
	font-size:30px;
}
.fotos .input-label i{
	font-size:80%;
	font-weight:bold;
}
.has-error{
	color:#a94442;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.aguagente.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.aguagente.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.6&#038;ver=4.4.7' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.medium_grey{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;padding:2px 4px;margin:0px;border-width:0px;border-style:none;background-color:#888;white-space:nowrap}.tp-caption.small_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:14px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.medium_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.large_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:40px;line-height:40px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.very_large_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;letter-spacing:-2px}.tp-caption.very_big_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#000}.tp-caption.very_big_black{position:absolute;color:#000;text-shadow:none;font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#fff}.tp-caption.modern_medium_fat{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_fat_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_light{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_big_bluebg{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;margin:0px;border-width:0px;border-style:none;background-color:#4e5b6c;letter-spacing:0}.tp-caption.modern_big_redbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#de543e;letter-spacing:0}.tp-caption.modern_small_text_dark{position:absolute;color:#555;text-shadow:none;font-size:14px;line-height:22px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.boxshadow{-moz-box-shadow:0px 0px 20px rgba(0,0,0,0.5);-webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.5);box-shadow:0px 0px 20px rgba(0,0,0,0.5)}.tp-caption.black{color:#000;text-shadow:none}.tp-caption.noshadow{text-shadow:none}.tp-caption.thinheadline_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:30px;line-height:30px;font-family:"Open Sans";background-color:transparent}.tp-caption.thintext_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:16px;line-height:26px;font-family:"Open Sans";background-color:transparent}.tp-caption.largeblackbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#000;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largepinkbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#db4360;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largewhitebg{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#fff;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largegreenbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#67ae73;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.excerpt{font-size:36px;line-height:36px;font-weight:700;font-family:Arial;color:#ffffff;text-decoration:none;background-color:rgba(0,0,0,1);text-shadow:none;margin:0px;letter-spacing:-1.5px;padding:1px 4px 0px 4px;width:150px;white-space:normal !important;height:auto;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.large_bold_grey{font-size:60px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;text-shadow:none;margin:0px;padding:1px 4px 0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_thin_grey{font-size:34px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_thin_grey{font-size:18px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(117,117,117);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.lightgrey_divider{text-decoration:none;background-color:rgba(235,235,235,1);width:370px;height:3px;background-position:initial initial;background-repeat:initial initial;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_darkblue{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_darkblue{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(52,73,94);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_red{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_red{font-size:21px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_red{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(227,58,12);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_orange{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(243,156,18);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_orange{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(243,156,18);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.grassfloor{text-decoration:none;background-color:rgba(160,179,151,1);width:4000px;height:150px;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_white{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_white{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white_center{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:#ffffff;text-decoration:none;background-color:transparent;padding:0px 0px 0px 0px;text-align:center;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_asbestos{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(127,140,141);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_black{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large_bold_black{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_darkblue{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.roundedimage{border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bg_black{font-size:40px;line-height:40px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);padding:10px 20px 15px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumwhitebg{font-size:30px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:rgb(255,255,255);padding:5px 15px 10px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31); background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1))); background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12); background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1))); background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}
</style>
<link rel='stylesheet' id='parent-style-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/style.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CMerriweather%3A400%2C300%7CRaleway%3A800%2C600%2C500%2C400%2C300%7CLibre+Baskerville%3A400%2C400italic%7CMontserrat%7CRoboto%3A300%7COpen+Sans%3A300&#038;ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/css/bootstrap.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.aguagente.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.7.4' type='text/css' media='screen' />
<link rel='stylesheet' id='isotope-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/css/isotope.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='epic-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/css/epic.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/owl-carousel/owl.carousel.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-theme-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/owl-carousel/owl.theme.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-transitions-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/owl-carousel/owl.transitions.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='YTPlayer-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/css/YTPlayer.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.aguagente.com/wp-content/themes/epic-child/style.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='blue-css'  href='http://www.aguagente.com/wp-content/themes/epic-jellythemes/css/colors/blue.css?ver=4.4.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.aguagente.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://p.jwpcdn.com/6/12/jwplayer.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.5.6&#038;ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.5.6&#038;ver=4.4.7'></script>
<link rel='https://api.w.org/' href='http://www.aguagente.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aguagente.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aguagente.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.7" />
<link rel="canonical" href="http://www.aguagente.com/f-a-q/" />
<link rel='shortlink' href='http://www.aguagente.com/?p=374' />
<link rel="alternate" type="application/json+oembed" href="http://www.aguagente.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aguagente.com%2Ff-a-q%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.aguagente.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aguagente.com%2Ff-a-q%2F&#038;format=xml" />
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
<script type="text/javascript">
if (typeof(jwp6AddLoadEvent) == 'undefined') {
    function jwp6AddLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                if (oldonload) {
                    oldonload();
                }
                func();
            }
        }
    }
}
</script>

    <link rel="stylesheet" href="http://www.aguagente.com/wp-content/plugins/stream-video-player/responsive.css?ver=" type="text/css" media="all" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.aguagente.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.aguagente.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/angular.wizard/latest/angular-wizard.min.js"></script>
	<script type="text/javascript" src="./register-libraries/sweetalert.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-resource.js"></script>
	<link rel="stylesheet" type="text/css" href="./register-libraries/loading-bar.css">
 	<script type="text/javascript" src="./register-libraries/loading-bar.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/angular.wizard/latest/angular-wizard.min.css">
	<link rel="stylesheet" type="text/css" href="./register-libraries/checkbox-beauty.css">
	<link rel="stylesheet" type="text/css" href="./register-libraries/sweetalert.css">
	<script type="text/javascript" src="./register-libraries/ng-file-upload.js"></script>
	<script type="text/javascript" src="./register-libraries/conekta.js"></script>
</head>
<body ng-controller="registro" class="page page-id-374 page-template-default darker wpb-js-composer js-comp-ver-4.7.4 vc_responsive">
    <div id="ip-container" class="single ip-container">
        <header class="ip-header disabled">
            <div class="ip-logo">
                <img src="http://www.aguagente.com/wp-content/uploads/2015/11/logo-nuevo280.png" alt=""/>
            </div>
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </header>
        <header id="header" class="fixed overflow">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal" href="http://www.aguagente.com/#ip-container"><img src="http://www.aguagente.com/wp-content/uploads/2015/11/logo_transparente.png " alt="Aguagente | Por la gente para la gente"></a>
                    <a class="navbar-brand mini" href="http://www.aguagente.com/#ip-container"><img src="http://www.aguagente.com/wp-content/uploads/2015/11/imago-home.png " alt="Aguagente | Por la gente para la gente"></a>
                    <a class="navbar-brand mini darker" href="http://www.aguagente.com/#ip-container"><img src="http://www.aguagente.com/wp-content/uploads/2015/11/imago-home2.png " alt="Aguagente | Por la gente para la gente"></a>
                </div>
                                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul id="nav" class="nav navbar-nav navigation"><li id="nav-menu-item-378" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://aguagente.com">Inicio</a></li>
<li id="nav-menu-item-379" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://aguagente.com#nosotros">Nosotros</a></li>
<li id="nav-menu-item-380" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://aguagente.com#inversionistas">Inversionistas</a></li>
<li id="nav-menu-item-381" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://aguagente.com#responsabilidad-social">Responsabilidad Social</a></li>
<li id="nav-menu-item-382" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://www.aguagente.com/faq">FAQS</a></li>
<li id="nav-menu-item-384" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://www.aguagente.com/register">Registro</a></li>
<li id="nav-menu-item-383" class="page-scroll main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-link main-menu-link" href="http://aguagente.com#contacto">Contacto</a></li>
</ul></nav>            </div>
        </header>

<div ng-if="mostrarTotal" style="position:fixed; top:100px; right:0px; background:#2fa1e0; color:#fff; padding:10px 20px;">${{totalCurrentContract | number:2}}</div>
<section class="container blog text-center" id="cargando">Cargando...</section>
<section class="container blog" id="contenidoRegistro" style="margin-bottom:80px; display:none;">
	<wizard on-finish="terminar()">

		<wz-step wz-title="Referido">
	        <h1>Referido</h1>
	        <div class="text-center" style="margin-bottom:50px;">
		        <video  style="width:80%; max-width:600px; margin:10px auto;" preload="metadata" controls webkit-playsinline="webkit-playsinline">
					<source ng-src="{{'register-img/seller/aguagente.mp4' | trustSrc}}" type="video/mp4" />
				</video>
			</div>
	        <p>Si te recomendo algun contacto que este registrado en nuestro servicio, por favor ingresa su correo electrónico si no es así dale click en continuar</p>
	        <div class="text-center">
	        	<input type="email" name="referido" ng-model="data.referido" class="form-control input-lg" placeholder="aguagratis@aguagente.com" value="" />
	        </div>
	        <div class="text-right" style="margin:20px 0px; cursor:pointer;">
	        	<h2 style="color:#2fa1e0;" ng-click="referir();">Continuar</h2>
	        </div>
	    </wz-step>

	    <wz-step wz-title="Material">
	        <h1>Costo de la instalación</h1>
	        <p>Seleccione la opción que le gustaria obtener para los materiales .</p>

	        <hr/>

	        <h1 style="margin-bottom:0px;">Depósito <small style="float:right; margin-left:10px;" ng-if="deposito < 2000">${{deposito | number:2}}</small><small style="float:right;" ng-class="{ 'rebaja' : deposito < 2000 }">${{ deposito > 2000 ? (deposito | number:2)  : '2,000.00'}}</small></h1>
	        <p>Se le regresará el deposito a la hora de la cancelación, siempre y cuando esté al corriente de sus mensualidades.</p>

	        <div ng-if="group.trial_days > 0">
	        	<hr/>
	        	<h1>Promoción 
	        		<small style="float:right; text-decoration:none;" class="rebaja">
	        			{{group.trial_days | DiasMes}} meses 
		 				<span ng-if="group.trial_days_price > 0">por ${{ (group.trial_days_price / 100) | number:2}} MXN</span>
		 				<span ng-if="group.trial_days_price <= 0">gratis</span>
	        		</small>
	        	</h1>
	        </div>

	        <hr/>
	        <h1 style="margin-bottom:0px;">
	        	Responsabilidad Social 
	        	<small style="float:right; margin-left:10px;" ng-if="contractData.mensual < 249">${{ contractData.mensual | number:2 }}</small>
	        	<small style="float:right;" ng-class="{ 'rebaja' : contractData.mensual < 249 }">${{ contractData.mensual > 249 ? contractData.mensual : '249.00'}}</small>
	        </h1>

	        <p>
	        	Aguagente usa 0.7% de todo lo que usted nos paga por nuestro servicio para
 				ayudar a los mas de 2,000,000 de Mexicanos viviendo en pobreza extrema.
 			</p>

 			<p>
	        	Estamos ayudando a gente en pobreza extrema que viven a menos de 1 hora de su casa. 
 			Le gustaría igualar la contribución que Aguagente hace al programa de Responsabilidad Social para que podamos ayudar a mas gente más rápido?
 			</p>

	        <div>
				  <div 
				  	class="checkbox checkbox-info"
				  	ng-click="toggleResponsabilidad()">
				      <input 
				      	type="checkbox"  
				      	ng-checked="contractData.responsabilidad">
				      <label>
				          <strong>Responsabilidad Social + 0.7%</strong>
				      </label>
				  </div>
	        </div>

	        <hr/>
	        <h1>Material</h1>
	        <p>Material a perforar para instalación de llave.</p>

	        <div>
				  <div class="radio radio-info" 
				  		ng-click="changeMaterial(element)"
				  		ng-repeat="element in material.elements">
				      <input type="radio" name="material" ng-model="contractData.material" ng-value="element">
				      <label>
				          {{element.name}} <strong>${{element.price | number:2}}</strong>
				      </label>
				  </div>
	        </div>

	        <div ng-repeat="category in categories | filter:{'name':'!Material'}">
		        <hr/>
		        <h1>{{category.name}}</h1>
		        <p ng-bind-html="category.description | trustAsHtml"></p>

		        <div>

					  <div 
					  	class="checkbox checkbox-info"
					  	ng-repeat="extra in category.elements"
					  	ng-click="toggleExtra(extra)">
					      <input type="checkbox" ng-checked="contractData.elements[extra.id_categories_elements]">
					      <label>
					          {{extra.name}} <strong>${{extra.price | number:2}}</strong>
					      </label>
					  </div>
		        </div>
	        </div>

	        <div class="text-right" style="margin:20px 0px; cursor:pointer;">
	        	<h2 style="color:#2fa1e0;" ng-click="next();">Continuar</h2>
	        </div>

	    </wz-step>

		<wz-step wz-title="Datos Personales">
	        <h1>Datos personales</h1>
	        <p>Ingrese toda la información necesaria para poder generar los contratos</p>
	        <form name="datosForm" style="margin-bottom:50px;">
				<div class="form-group">
					<label>Nombre Completo</label>
					<input type="text" class="form-control" name="nombre" id="nombre" ng-model="contractData.name" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Correo electrónico</label>
					<input type="text" class="form-control" name="correo" id="correo" ng-model="contractData.email" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Teléfono o celular</label>
					<input type="text" class="form-control" name="telefono" id="telefono" ng-model="contractData.phone" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Calle y número</label>
					<input type="text" class="form-control" name="calle" id="calle" ng-model="contractData.address" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Entre calles</label>
					<input type="text" class="form-control" name="between_streets" id="between_streets2" ng-model="contractData.between_streets" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Colonia</label>
					<input type="text" class="form-control" name="colony" id="colony2" ng-model="contractData.colony" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Ciudad</label>
					<input type="text" class="form-control" name="city" id="city2" ng-model="contractData.county" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Estado</label>
					<input type="text" class="form-control" name="state" id="state2" ng-model="contractData.state" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>Código Postal</label>
					<input type="tel" class="form-control" name="postal_code" id="codigo_postal2" ng-minlength="5" ng-model="contractData.postal_code" validar="Campo obligatorio" required>
				</div>

				<p>Sube las imagenes correspondientes:</p>

				<div class="fotos">

		 			<div class="foto">
		 				<img 
		 					ngf-select="uploadImage($file,6)" ng-model="contractFotos[6]" ngf-accept="'image/*'" accept="image/*"
		 					ngf-src="contractFotos[6] || 'register-img/seller/cfe.png'" ngf-default-src="'register-img/seller/cfe.png'" ngf-accept="'image/*'" />
		 				
		 				<div class="checked" ng-show="contractFotos[6]" ng-click="removeImage(6)">
		 					<i class="fa fa-times-circle"></i>
		 				</div>
		 			</div>

		 			<div class="foto">
		 				<img 
		 					ngf-select="uploadImage($file,7)" ng-model="contractFotos[7]" ngf-accept="'image/*'" accept="image/*"
		 					ngf-src="contractFotos[7] || 'register-img/seller/profile.png'" ngf-default-src="'register-img/seller/profile.png'" ngf-accept="'image/*'" />
		 				
		 				<div class="checked" ng-show="contractFotos[7]" ng-click="removeImage(7)">
		 					<i class="fa fa-times-circle"></i>
		 				</div>
		 			</div>

		 			<div class="foto">
		 				<img 
		 					ngf-select="uploadImage($file,8)" ng-model="contractFotos[8]" ngf-accept="'image/*'" accept="image/*"
		 					ngf-src="contractFotos[8] || 'register-img/seller/ife1.png'" ngf-default-src="'register-img/seller/ife1.png'" ngf-accept="'image/*'" />
		 				
		 				<div class="checked" ng-show="contractFotos[8]" ng-click="removeImage(8)">
		 					<i class="fa fa-times-circle"></i>
		 				</div>
		 			</div>

		 			<div class="foto">
		 				<img 
		 					ngf-select="uploadImage($file,9)" ng-model="contractFotos[9]" ngf-accept="'image/*'" accept="image/*"
		 					ngf-src="contractFotos[9] || 'register-img/seller/ife2.png'" ngf-default-src="'register-img/seller/ife2.png'" ngf-accept="'image/*'" />
		 				
		 				<div class="checked" ng-show="contractFotos[9]" ng-click="removeImage(9)">
		 					<i class="fa fa-times-circle"></i>
		 				</div>
		 			</div>

		 		</div>
		 		<div class="text-right" style="margin:20px 0px; cursor:pointer;">
		        	<h2 style="color:#2fa1e0;" ng-click="enviarDatos(datosForm);">Continuar</h2>
		        </div>
			</form>
	    </wz-step>

	    <wz-step wz-title="Datos Pago">
	        <h1>Detalles de pago</h1>
	        <p>Ingrese toda la información necesaria de los datos de pago para poder realizar exitosamente el cobro.</p>
	        <form name="datosPagoForm" style="margin-bottom:50px;">
				<div class="form-group">
					<label>Número de tarjeta <img ng-if="img_brand" ng-src="./register-img/{{img_brand}}" style="width:50px; margin-left:10px;" /></label>
					<input type="tel" class="form-control" name="card_number" id="card_number" ng-model="tarjeta.card_number" ng-blur="checkBrand()" validar="Campo obligatorio" required>
				</div>
				<div class="form-group">
					<label>CVC</label>
					<input type="tel" class="form-control" name="cvc" id="cvc" ng-model="tarjeta.cvc" validar="Campo obligatorio de maximo 4 caracteres" maxlength="4" required>
				</div>
				<div class="form-group">
					<label>Mes de expiración</label>
					<select class="form-control" ng-model="tarjeta.expiration_month" name="expiration_month" validar="Campo obligatorio" required>
		 				<option value="01">01</option>
		 				<option value="02">02</option>
		 				<option value="03">03</option>
		 				<option value="04">04</option>
		 				<option value="05">05</option>
		 				<option value="06">06</option>
		 				<option value="07">07</option>
		 				<option value="08">08</option>
		 				<option value="09">09</option>
		 				<option value="10">10</option>
		 				<option value="11">11</option>
		 				<option value="12">12</option>
		 			</select>
				</div>
				<div class="form-group">
					<label>Año Expira</label>
					<select class="form-control" ng-model="tarjeta.expiration_year" name="expiration_year" validar="Campo obligatorio" required>
		 				<option value="2017">2017</option>
		 				<option value="2018">2018</option>
		 				<option value="2019">2019</option>
		 				<option value="2020">2020</option>
		 				<option value="2021">2021</option>
		 				<option value="2022">2022</option>
		 				<option value="2023">2023</option>
		 				<option value="2024">2024</option>
		 				<option value="2025">2025</option>
		 				<option value="2026">2026</option>
		 				<option value="2027">2027</option>
		 				<option value="2028">2028</option>
		 				<option value="2029">2029</option>
		 				<option value="2030">2030</option>
		 				<option value="2031">2031</option>
		 				<option value="2032">2032</option>
		 				<option value="2033">2033</option>
		 				<option value="2034">2034</option>
		 				<option value="2035">2035</option>
		 			</select>
				</div>
				<div class="form-group">
					<label>Tipo de tarjeta</label>
					<select class="form-control" ng-model="tarjeta.bank" ng-change="changeBrand()" name="bank" validar="Campo obligatorio" required>
		 				<option value="visa">VISA</option>
		 				<option value="mastercard">MASTERCARD</option>
		 				<option value="amex">AMEX</option>
		 			</select>
				</div>
				<div ng-if="fee">
					<h1>Pago meses sin intereses</h1>
	        		<p>El pago del deposito y los extras pueden pagarse a meses sin intereses, seleccione la opción que el cliente requiera.</p>
	        		<div class="form-group">
						<label>Forma de pago</label>
						<select class="form-control" ng-model="contractData.monthly_installments" ng-change="changeFormaPago()" name="monthly_installments" validar="Campo obligatorio" required>
					    	<option 
					    		ng-repeat="(key,value) in fee" 
					    		value="{{key}}" 
					    		ng-selected="contractData.monthly_installments == key">
					    		{{ key != 1 ? key + ' meses' : 'Pago único' }}
					    	</option>
			 			</select>
					</div>
			 	</div>

		 		<div class="text-right" style="margin:20px 0px; cursor:pointer;">
		        	<h2 style="color:#2fa1e0;" ng-click="enviarDatosPago(datosPagoForm);">Omitir y/o continuar</h2>
		        </div>
			</form>
	    </wz-step>

	    <wz-step wz-title="Contrato">
			<h1>CONTRATO DE SUMINISTRO DE AGUA Y COMODATO DE EQUIPO</h1>
	        <div>

					<p>La compañia: <strong>Aguagente. S.A. de C.V.</strong></p>
					<p>Nombre del representante: <strong>{{currentUser.getUser().name || currentUser.getGuest().name || vendedor.name}}</strong></p>

					<hr/>
					
					<p>Cliente: <strong>{{contractData.name}}</strong></p>
					<p>Correo electrónico: <strong>{{contractData.email}}</strong></p>
					<p>Domicilio: <strong>{{contractData.address}}</strong></p>
					<p>Entre calles: <strong>{{contractData.between_streets}}</strong></p>
					<p>Colonia: <strong>{{contractData.colony}}</strong></p>
					<p>Código postal: <strong>{{contractData.postal_code}}</strong></p>
					<p>Estado: <strong>{{contractData.state}}</strong></p>
					<p>Ciudad: <strong>{{contractData.county}}</strong></p>
					<p>Teléfono: <strong>{{contractData.phone}}</strong></p>
					<br/>
					<h4>Inventario del Equipo</h4>
					<hr/>
					<p ng-repeat="item in extras">
						{{item.name}}:  
						<strong>${{item.price | number:2}}</strong>
					</p>

					<!--<p>Costo único de instalación: <strong>${{ (vendedor.installation_fee / 100) | number:2}}</strong></p>-->

					<p>Pagos mensuales: <strong>${{ (vendedor.sign_into.monthly_fee / 100) | number:2}}</strong></p>

					<p>Depósito: <strong>${{ (vendedor.sign_into.deposit / 100) | number:2}}</strong></p>

					<p>Forma de pago: <strong>{{ contractData.monthly_installments != 1 ? contractData.monthly_installments + ' meses' : 'Pago único' }}</strong></p>
					
					<p>Comisión bancaria mensual: 
						<strong ng-if="contractData.credit_card.bank && contractData.credit_card.bank == 'amex'">${{ ( (vendedor.sign_into.monthly_fee / 100) * (fees.AMERICAN_EXPRESS[1] / 100) ) * 1.16 | number:2}}</strong>
						<strong ng-if="!contractData.credit_card.bank || contractData.credit_card.bank != 'amex'">$0.00</strong>
					</p>

					<p>Comisión bancaria extras: 
						<strong ng-if="contractData.monthly_installments != 1 || (contractData.credit_card.bank && contractData.credit_card.bank == 'amex')">
							${{ ( ((vendedor.sign_into.deposit / 100) + total_extras) * (contractData.fee_installments / 100) ) * 1.16 | number:2}}
						</strong>
						<strong ng-if="contractData.monthly_installments == 1 && (!contractData.credit_card.bank || contractData.credit_card.bank != 'amex')">
							$0.00
						</strong>
					</p>

					<p>
						Responsabilidad social mensual: <strong>${{ resp_mensual | number:2 }}</strong>
					</p>

					<p>
						Responsabilidad social extras: <strong>${{ resp_social | number:2 }}</strong>
					</p><br/>

					<div ng-if="group.trial_days > 0">
						<h4>Promociones</h4>
						<hr/>
						<p>
							<span ng-if="group.trial_days_price > 0">{{group.trial_days | DiasMes}} meses por ${{ (group.trial_days_price / 100) | number:2}} MXN</span>
							<span ng-if="group.trial_days_price <= 0">{{group.trial_days | DiasMes}} meses gratis</span>
						</p>
					</div>
					<br/><br/>

					<p class="contrato">CONTRATO DE SUMINISTRO DE AGUA Y COMODATO DE EQUIPO QUE CELEBRAN “AGUAGENTE, S.A. DE C.V.” (EN LO SUCESIVO “LA COMPAÑÍA”), REPRESENTADA EN ESTE ACTO POR JEAN-PAUL CIANTAR, Y POR LA OTRA, LA PERSONA FÍSICA CUYO NOMBRE APARECE EN LA CARATULA DE ESTE CONTRATO (EN LO SUCESIVO “EL CLIENTE”) POR SU PROPIO DERECHO, DE ACUERDO A LAS SIGUIENTES DEFINICIONES Y CLÁUSULAS 
						<br><br>
						<strong>D E F I N I C I O N E S</strong><br><br>
						Banco receptor: La institución bancaria donde la Compañía tiene abierta una cuenta para efectos de recibir los pagos del Cliente bajo este contrato. 
						Equipo: Aparato descrito en la caratula del presente contrato (en lo sucesivo el “Equipo”), el cual consiste en un filtro de agua instalado en el Hogar, cuyo uso es filtrar agua de la llave exclusivamente para uso doméstico. 
						Hogar: El domicilio del cliente señalado en la carátula. 
						Inventario: La lista de Equipo instalado en el Hogar, lista que se localiza en la carátula de este contrato.
						<br><br>
						<strong>C L Á U S U L A S</strong><br><br>
						<strong>1.- Objeto:</strong> El objeto de este contrato es que la Compañía le suministre al Cliente agua pura a través del Equipo para uso doméstico exclusivamente, de acuerdo a la capacidad señalada en la Cláusula 3-b) de este contrato.<br><br>
						<strong>2.- Comodato:</strong> La Compañía le entrega al Cliente el Equipo en comodato; por ende, salvo lo expresamente pactado en este contrato, la contraprestación aquí señalada es sólo por el suministro de agua y no por el uso del Equipo, absorbiendo la Compañía todos los gastos de mantenimiento, reposición, reparación, visitas y supervisión. 
						<br><br>
						<strong>3.- Tarifas:</strong> El Cliente se obliga a pagar a la Compañía las siguientes tarifas: a) Una tarifa única de instalación no reembolsable pagadera a la firma del presente contrato, misma que se establece en la carátula del presente contrato.
						b) Una tarifa mensual pagadera durante los primeros 5 (cinco) días hábiles de cada mes de calendario, salvo el primer pago (entero o fraccionado), el cual será cubierto a la firma del presente contrato, mismo que incluye un consumo medible de hasta 500 (quinientos) litros de agua. Asimismo, el consumo excedente se cobrará a $40 pesos (cuarenta pesos 00/100, M.N.) por cada 100 (cien) litros o fracción. c) Se cobrará $500 pesos (quinientos pesos 00/100, M.N.) más IVA por cada filtro adicional, en su caso, pagadero a la reposición del mismo. d) El depósito se pagará a la firma del presente contrato y será reembolsable.
						<br><br>
						<strong>4.- Depósito:</strong> El monto entregado como depósito en garantía a que se refiere la Cláusula 3, inciso d), será reembolsado al Cliente de acuerdo a la Cláusula 6, a la terminación del contrato, siempre y cuando el Equipo sea recuperado por la Compañía en buenas condiciones de uso. Adicionalmente, el reembolso del depósito en garantía al término del contrato está sujeto a la condición resolutoria que el Cliente no se halle en ningún supuesto de incumplimiento, mencionando de manera enunciativa más no limitativa, que se encuentre al corriente en todos sus pagos.
						<br><br>
						<strong>5.- Duración:</strong> La duración de este contrato será de 5 (cinco) años. El Cliente podrá dar por terminado anticipadamente el contrato sin responsabilidad después de 1 (un) año contado a partir de la fecha de este contrato. En caso de terminación anticipada por parte del Cliente inferior al término de 1 (un) año aquí señalado, éste perderá su depósito en garantía a favor de la Compañía.  La Compañía tendrá el derecho de terminar anticipadamente este contrato sin responsabilidad siempre y cuando dé aviso de terminación al Cliente dentro de un plazo de 15 (quince) días naturales anteriores a la fecha de terminación.
						<br><br>
						<strong>6.- Cobro de tarifas y reembolsos:</strong> Tanto las tarifas que pague el Cliente, como los reembolsos que realice en su caso la Compañía, serán realizados a través de débito bancario directo o vía tarjeta de crédito; por ende, el Cliente se obliga a llenar, firmar y realizar todo el trámite necesario y seguir los lineamientos que el banco receptor le indique a efectos de comenzar la instalación del Equipo. El incumplimiento por parte del Cliente de todos los requisitos bancarios correspondientes o el rechazo de su solicitud por parte del banco receptor traerá como consecuencia la terminación de este contrato.   
						<br><br>
						<strong>7.- Inejercicio de derechos:</strong> La falta de acción legal por parte de la Compañía en caso de incumplimiento por parte del Cliente, no ocasionará la preclusión del derecho de la Compañía para ejercer sus derechos posteriormente en caso que persista dicha falta de cumplimiento. Asimismo, la falta de cobro oportuno por parte del banco receptor bajo la Cláusula 6 no constituirá una renuncia de derechos para ejercer el cobro posteriormente.   
						<br><br>
						<strong>8.- Mantenimiento:</strong> La Compañía proveerá de mantenimiento al Equipo hasta 2 (dos) veces al año sin cobro alguno, con cita previa. Sin embargo, los cambios de filtros extra, ya sea por negligencia, vandalismo o cambios en exceso, serán cobrados al Cliente. Asimismo, el Cliente se obliga a abstenerse dar servicio, desarmar, inhabilitar o reparar el Equipo por su propia cuenta, debiendo informar a la Compañía dentro de las 48 (cuarenta y ocho) horas siguientes a que se detecte algún defecto, falla, daño, pérdida, robo o mal funcionamiento en el Equipo, a efectos de programar una visita de algún técnico de la Compañía  para reparar o reemplazar el Equipo.  Empero, en casos de extrema urgencia (ej. fugas severas), el Cliente podrá desinstalar el equipo de su lugar original de instalación a su gasto y costa dando aviso inmediato a la Compañía, obligándose aquél a resguardar el Equipo hasta que algún técnico de la Compañía lo reponga o repare. 
						<br><br>
						<strong>9.- Responsabilidad:</strong> El Cliente será responsable en todo momento por la pérdida, destrucción, mal uso y/o desgaste anormal del Equipo, incluso si dichos daños son causados por caso fortuito o fuerza mayor, obligándose el Cliente en su caso a cubrir a la Compañía las cifras establecidas en este contrato. Las características del equipo, así como sus piezas y características están establecidas en la carátula del presente contrato.  
						<br><br>
						<strong>10.- Subarrendamiento:</strong> El Cliente se obliga a no subarrendar, disponer, enajenar, gravar, ni permitir a terceros la posesión del Equipo. Asimismo, el Cliente se obliga a no desmantelar ni mover el Equipo de su lugar original de instalación en el Hogar. En caso que el Cliente cambie su domicilio, éste se obliga a dar aviso a la Compañía dentro de los siguientes 15 (quince) días naturales para programar que los técnicos de la Compañía desinstalen el Equipo del Hogar y lo reinstalen en el nuevo domicilio del Cliente. 
						<br><br>
						<strong>11.- Límite de responsabilidad:</strong> En todo caso, la Compañía limita su responsabilidad frente al Cliente y terceros por los daños, lesiones y/o pérdidas causadas por el uso o mal uso del Equipo, incluyendo Equipo defectuoso o inadecuado, al costo de la reparación o reposición del Equipo.  
						<br><br>
						<strong>12.- Cesión de derechos:</strong> Este contrato deja sin efectos cualquier acuerdo oral o escrito previo entre las partes; asimismo, el Cliente no podrá ceder sus derechos ni obligaciones bajo este contrato a terceros sin el previo consentimiento por escrito de la Compañía. 
						<br><br>
						<strong>13.- Devolución del equipo:</strong> Durante los siguientes 30 (treinta) días posteriores a la terminación de este contrato, el Cliente se obliga a permitir que la Compañía desinstale el Equipo del Hogar, obligándose el Cliente a pagar un incremento del 100% (cien por ciento) en la tarifa mensual correspondiente durante todo el tiempo que el Cliente retenga el Equipo injustificadamente.  
						<br><br>
						<strong>14.- Interés moratorio:</strong> El Cliente se obliga a pagar un interés moratorio del 4% (cuatro por ciento) mensual sobre saldos insolutos más $100.00 (cien pesos 00/100, M.N.) por concepto de gastos de cobranza por cada incumplimiento de pago.
						<br><br>
						<strong>15.- Programa de referidos:</strong> El Cliente acepta que la Compañía lo inscriba a su Programa de Referidos de manera automática al firmar el presente contrato. Mediante su inscripción al Programa de Referidos el Cliente entiende que recibirá determinados beneficios por recomendar a personas que contraten los servicios de la Compañía como nuevos clientes. Los términos y condiciones del Programa de Referidos podrán ser consultados por el Cliente en el sitio de internet de la Compañía, ubicado en www.aguagente.com. Al firmar este contrato el Cliente acepta que para disfrutar de los beneficios del Programa de Referidos se obliga a observar los términos y condiciones mencionados. El Cliente conviene en que la Compañía podrá modificar los términos y condiciones del Programa de Referidos en cualquier momento, siempre y cuando las modificaciones sean publicada en su sitio de internet mencionado.
						<br><br>
						<strong>16.- Aviso de Privacidad:</strong> El Cliente menciona que conoce ampliamente el Aviso de Privacidad dado por la Compañía, mismo que puede ser consultado en el sitio de internet de la Compañía ubicado en www.aguagente.com, estando totalmente de acuerdo con lo estipulado en el mismo, y por lo tanto está de acuerdo con el buen cuidado y salvaguarda de sus datos personales por parte de la Compañía y su autorizado.
						<br><br>
						<strong>17.- Jurisdicción:</strong> Este es un contrato mercantil, por lo que para su interpretación y cumplimiento, aplicará el Código de Comercio. Asimismo, serán competentes para conocer de cualquier conflicto que surja en relación a este contrato los tribunales de primera instancia de Guadalajara, Jalisco, renunciando las partes a cualquier fuero que les pudiera corresponder por razón de sus domicilios presentes o futuros.
						<br><br>
						<strong>18.- Medios electrónicos:</strong> Este contrato se celebrará a través de medios electrónicos, alcanzándose un acuerdo de voluntades mediante la firma del mismo a través de lápiz óptico o digital en una tableta que desplegará el presente contrato. Asimismo, una copia escaneada de la credencial para votar o pasaporte del Cliente (o huella digital en algunos casos) será subida a dicho aparato y anexado como parte integrante de este contrato.
						<br><br>
						<strong>19.- Idioma:</strong> El presente contrato estará también disponible en idioma inglés; empero, en caso de discrepancias en la interpretación del mismo, prevalecerá la versión en español.   
						<br><br>
						<strong>Contacto:</strong><br/>
						contacto@aguagente.com <br/>
						Cel: (33) 2916 8530
						<br><br>
					</p>
				</div>
				<div class="text-right" style="margin:20px 0px; cursor:pointer;">
		        	<h2 style="color:#2fa1e0;" ng-click="terminar();">Registrarme</h2>
		        </div>
	    </wz-step>

	    <!--<wz-step wz-title="Envio">
	        <p>Even more steps!!</p>
	        <input type="submit" wz-next value="Finish now" />
	    </wz-step>-->
	</wizard>
</section>





<footer id="footer" class="section">
            <a href="#ip-container" class="scrollup">Back to top</a>
<div><p>&nbsp;</p></div>
<div><p style="font-size: 75%; text-align: center;">Aguagente S.A. de C.V. © México 2014. Todos los derechos reservados, prohibida su reproducción total o parcial sin la previa autorización de su titular. <a href="/aviso-de-privacidad" target="_blank">Aviso de privacidad</a></p></div>
<div><p>&nbsp;</p></div>
<div><p style="font-size: 75%; text-align: center;"><a href="/terminos-y-condiciones" target="_blank">Contrato de suministro de agua y comodato de equipo</a></p></div>
        </footer>
        
    </div>
    <!-- BEGIN Scripts-->
    <script type='text/javascript' src='http://www.aguagente.com/wp-includes/js/comment-reply.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.aguagente.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/js_composer/assets/js/frontend_editor/vendors/plugins/jwplayer.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/modernizr.custom.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/classie.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/pathLoader.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/owl-carousel/owl.carousel.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/jquery.inview.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/jquery.nav.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/jquery.mb.YTPlayer.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/jquery.form.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/jquery.validate.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/bootstrap.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/styleswitch.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jellythemes = {"theme_path":"http:\/\/www.aguagente.com\/wp-content\/themes\/epic-jellythemes","color":"blue"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.aguagente.com/wp-content/themes/epic-jellythemes/js/default.js?ver=4.4.7'></script>
<script type='text/javascript' src='http://www.aguagente.com/wp-includes/js/wp-embed.min.js?ver=4.4.7'></script>
<script type="text/javascript">
function AI_responsive_widget() {
    jQuery('object.StefanoAI-youtube-responsive').each(function () {
        var width = jQuery(this).parent().innerWidth();
        var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
        var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
        var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
        width = width - pl - pr;
        if (maxwidth < width) {
            width = maxwidth;
        }
        jQuery(this).css('width', width + "px");
        jQuery(this).css('height', width / (16 / 9) + "px");
        jQuery(this).children('iframe').css('width', width + "px");
        jQuery(this).children('iframe').css('height', width / (16 / 9) + "px");
    });
}
if (typeof jQuery !== 'undefined') {
    jQuery(document).ready(function () {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        AI_responsive_widget();
        jQuery('#contenidoRegistro').css('display','block');
        jQuery('#cargando').css('display','none');


    });
    jQuery(window).resize(function () {
        AI_responsive_widget();
    });
}
</script>

<script type="text/javascript" src="./register-libraries/angular-ui-router.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="./register-app/ValidarDirective.js"></script>
<script type="text/javascript" src="./register-app/SessionService.js"></script>
<script type="text/javascript" src="./register-app/PaymentService.js"></script>
<script type="text/javascript" src="./register-app/AuthService.js"></script>
<script type="text/javascript" src="./register-app/ElementService.js"></script>
<script type="text/javascript" src="./register-app/CategoryService.js"></script>
<script type="text/javascript" src="./register-app/ImageService.js"></script>
<script type="text/javascript" src="./register-app/ContractService.js"></script>
</body>
</html>